<h1>Brno Ruby User Group</h1>
<p>The group was formed in the year 2010 as a platform to</p>
<ul>
    <li><span class="red">communicate</span> about Ruby</li>
    <li><span class="red">cooperate</span> on projects</li>
    <li><span class="red">evangelize</span> Ruby in the region</li>
    <li><span class="red">support</span> newcomers to the language</li>
</ul>
<h2>Who we are</h2>
<p>We are group of people located in Brno and nearby area interested in Ruby programming language and it's ecosystem.</p>
<h2>What we do</h2>
<p>We do use Ruby at work or as a hobby language, but what truly connects us is the passion for the language.</p>
<h2>Why should I care</h2>
<p>Because Ruby is fun and programming should be fun ... so let's have fun ... together.</p>
<h2>What should I do</h2>
<p>Whatever you want. Being a novice, contact us for support. Being an expert, contact us to offer your expertise.
Being a non-Ruby company, contact us for training and information. Being a Ruby company, contact us to get some spot-light.</p>
<p>But, please, contact us and stay in touch not only with us, but especialy with Ruby.</p>
