<h1>Brno Ruby User Group</h1>
<p>Sdružení vzniklo v roce 2010 jako platforma pro</p>
<ul>
    <li><span class="red">komunikaci</span> o jazyku Ruby</li>
    <li><span class="red">spolupráci</span> na projektech</li>
    <li><span class="red">rozšiřování</span> povědomí o jazyku Ruby v regionu</li>
    <li><span class="red">podporu</span> začínajících s jazykem Ruby</li>
</ul>
<h2>Kdo jsme</h2>
<p>Jsme skupina lidí v Brně a okolí, která se zajímá o programovací jazyk Ruby a jeho ekosystém.</p>
<h2>Co děláme</h2>
<p>Používáme jazyk Ruby pro volnočasové stejně jako komerční projekty, zápal pro tento jazyk spojuje tuto komunitu.</p>
<h2>Proč se mám zajímat</h2>
<p>Protože Ruby je zábava a programování by měla být také zábava ... tak se bavme ... společně.</p>
<h2>Co mám dělat</h2>
<p>Cokoliv chcete. Jako začínající nás kontaktujte, aby jsme vás podpořili v začátcích. Jako expert nás kontaktujte, pokud máte zájem nabídnout své zkušenosti komunitě.
Pokud vaše společnost Ruby nepoužívá, kontaktujte nás, máte-li zájem o informace o jazyku Ruby či školení. Pokud již Ruby používáte, kontaktujte nás v případě zájmu o spolupráci.</p>
<p>Ale, prosím, kontaktujte nás, a zůstaňme v kontaktu a hlavně v kontaktu s jazykem Ruby.</p>
