<h1>Activities</h1>
<h2>Meetings</h2>
<p><span class="red">Regular meetings</span> are being organized <span class="red">on irregular basis</span>. Everybody is encouraged to do presentation on a topic that founds interesting or just come
to meet interesting people.</p>
<p>More information can be found <a href="http://meetr.cz/" target="_blank">on this page</a>.</p>
<h2>Teaching</h2>
<p><span class="red">New course</span> about Ruby and it's ecosystem is being prepared <span class="red">at LaSArIS, Faculty of informatics, Masaryk University</span>.</p>
<p>More information will be presented soon.</p>
<h2>Training</h2>
<p>First <span class="red">public training</span> regarding Ruby and Ruby on Rails was conducted in March 2011. There is another round in preparation, but without any specifics yet.
  Meanwhile commercial <span class="red">training for private companies</span> is carried out.</p>
<p>For any information regarding public or private trainings contact us at e-mail brug (at) brug.cz</p>