<h1>Aktivity</h1>

<h2>Schůzky</h2>
<p><span class="red">Pravidelné schůzky</span> jsou organizovány <span class="red">v nepravidelných intervalech</span>.
  Každý, kdo má zájem, je vítán prezentovat téma, které ho zajímá nebo jen prostě přijít poznat zajímavé lidi.
</p>
<p>Více informací se dozvíte <a href="http://meetr.cz/" target="_blank">na této stránce</a>.</p>

<h2>Výuka</h2>
<p><span class="red">Nový předmět</span> o jazyce Ruby a přidružených technologiích je připravován pro
  <span class="red"><a href="http://lasaris.fi.muni.cz" target="_blank">laboratoř LaSArIS</a>
  na <a href="http://fi.muni.cz" target="_blank">Fakultě informatiky</a> na <a href="http://muni.cz" target="_blank">Masarykově univerzitě</a></span> v Brně.</p>
<p>Materiály ke kurzu lze nalézt v <a href="https://github.com/municz" target="_blank">organizaci municz na Githubu</a>.</p>

<h2>Školení</h2>
<p>První <span class="red">veřejné školení</span> jazyka Ruby a rámce Ruby on Rails proběhlo v březnu 2011. Právě probíhá příprava dalšího běhu.</p>
<p>Komerční <span class="red">školení pro společnosti</span> poskytujeme průběžně.</p>
<p>Pro informace o školeních, jak veřejných, tak soukromých, nás kontaktujte e-mailem (brug@brug.cz).</p>
