<center><img src="http://www.fi.muni.cz/~xdohnal/logo/logo_fi_transparent.png" width="150" align="center" style="margin: 50px;"></center>

<center><h1 style="margin-top: 20px; margin-bottom: 100px;font-size: 40px;">Kurz programování v jazyce Ruby</h1></center>

<p><span class="red">V podzimním semestru 2011</span> bude otevřen první běh kurzu o <span class="red">programování
v jazyce Ruby</span>. Studenti se zde naučí základy jazyka, tvorbu webových
aplikací pomocí rámce Ruby on Rails či jak vytvářet serverové aplikace. V neposlední řadě se studenti dozví, jak již vytvořenou
aplikaci nasadit do produkčního prostředí.</p>
<p>Protože je na fakultě velmi
populární platforma Java, nebude chybět ani <span class="red">úvod do JRuby</span>, které
umožňuje vytvářet aplikace pro platformu Java v jazyce Ruby.</p>

<p>Kurz je <span class="red">určen pro studenty, kteří mají již určitou zkušenost s
nějakým programovacím jazykem</span>, např. Java, C++, PHP, Python. Znalost Ruby není samozřejmě
vyžadována. <span class="red">Kapacita kurzu je 30 studentů</span>.</p>

<p>Pro přihlášení si zapište předmět: <span class="red">PV226 Seminář Laboratoře
softwarových architektur a informačních systémů</span> a <span class="red">vyberte jednu ze
seminárních skupin označených Ruby.</span></p>

<p>Těšíme se na Vás!</p>