<h1>Členové</h1>

<h2>Vedení</h2>
<ul>
  <li>Marek Jelen (<a href="https://twitter.com/marek_jelen" target="_blank">@marek_jelen</a>)</li>
  <li>Ivan Nečas (<a href="https://twitter.com/iNecas" target="_blank">@iNecas</a>)</li>
</ul>

<h2>Členové</h2>
<ul>
  <li>Vojtěch Šalbaba (<a href="https://twitter.com/darktatka" target="_blank">@darktatka</a>)</li>
  <li>Lukáš Schejbal (<a href="https://twitter.com/bicz87" target="_blank">@bicz87</a>)</li>
</ul>

<h2>Společnosti</h2>
<div class="members_company_logo"><a href="http://itlogica.cz/" target="_blank"><img src="/images/members/companies/it_logica.png" alt="IT Logica" /></a></div>

<div class="clearer"></div>